# dynamic-configuration-system

./: .dockerignore  .gitignore  ADR.md  AGENTS.md  Architecture.md  Documentation.html  DynamicConfiguration.sln  README.md  backend-developer-case.md  docker-compose.yml
src/Configuration.Admin/: Configuration.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Configuration.Admin/Controllers/: ConfigurationController.cs  HomeController.cs
src/Configuration.Admin/Models/: ErrorViewModel.cs
src/Configuration.Admin/Properties/: launchSettings.json
src/Configuration.Admin/Views/: _ViewImports.cshtml
src/Configuration.Admin/Views/Configuration/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Configuration.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Configuration.Admin/wwwroot/css/: site.css
src/Configuration.Application/: Configuration.Application.csproj
src/Configuration.Application/Extensions/: ApplicationServiceExtensions.cs  BrokerServiceExtensions.cs
src/Configuration.Application/Services/: ConfigurationService.cs  IConfigurationService.cs  RabbitMqConfigurationBrokerPublisher.cs
src/Configuration.DemoApi/: Configuration.DemoApi.csproj  Configuration.DemoApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Configuration.DemoApi/Controllers/: DemoController.cs  WeatherForecastController.cs
src/Configuration.DemoApi/Properties/: launchSettings.json
src/Configuration.Domain/: Configuration.Domain.csproj
src/Configuration.Domain/DTOs/: CreateConfigurationRequest.cs  UpdateConfigurationRequest.cs
src/Configuration.Domain/Entities/: ConfigurationBrokerSettings.cs  ConfigurationRecord.cs  ConfigurationSettings.cs
src/Configuration.Domain/Interfaces/: IConfigurationBrokerPublisher.cs  IConfigurationRepository.cs
src/Configuration.Infrastructure/: Configuration.Infrastructure.csproj
src/Configuration.Infrastructure/Data/: MongoConfigurationRepository.cs
src/Configuration.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Configuration.Infrastructure/Services/: SeedDataService.cs
src/Configuration.Library/: Configuration.Library.csproj  ConfigurationReader.cs
src/Configuration.Library/Extensions/: ConfigurationServiceExtensions.cs
src/Configuration.Library/Services/: ConfigurationBrokerConsumer.cs  ConfigurationRefreshService.cs
tests/Configuration.UnitTests/: Configuration.UnitTests.csproj  ConfigurationBrokerConsumerTests.cs  ConfigurationReaderTests.cs  ConfigurationServiceTests.cs  RabbitMqBrokerPublisherTests.cs  UnitTest1.cs
